<!DOCTYPE html>
<html lang="en" class="default">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="Nurfaiz Foat - Portfolio">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="This is the About Me">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
<title>About Me | Nurfaiz Foat - Portfolio</title>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">      
    <link rel="stylesheet" type="text/css" href="/bulma_v1/bulma.min.css">  
<link rel="stylesheet" type="text/css" href="/_overrides.min.css">

  
<script src="/js/imgHover.min.8c3c99fb2b0f0710d14e0d5830564aedb92130ab5fda25472413034b9bc6cbb4.js" defer></script>
  



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/853ec27dae.js" crossorigin="anonymous"></script>
</head>
<body class="">
  
    <div class="container mt-6">
  <nav class="navbar pale-yellow-bg" role="navigation" aria-label="main navigation">
      <figure class="image is-48x48 mt-3">
          <img class="is-borderless" src="../images/asterisk_logo.svg" alt="Description of the image">  
      </figure>  
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="mailto:hi@nurfaizfoat.com" target="_blank" rel="noopener noreferrer">
            hi@nurfaizfoat.com
          </a>               
        </div>
    
        <div class="navbar-end">
          <a class="navbar-item " href="/">Home</a>
          <a class="navbar-item is-active" href="/about/">About Me</a>      
          <a class="navbar-item" href="https://github.com/nurfaizfoat" target="_blank" rel="noopener noreferrer">GitHub</a>  
          <a class="navbar-item" href="https://www.linkedin.com/in/nurfaiz-foat-58756611b/" target="_blank" rel="noopener noreferrer">LinkedIn</a>    
          <a class="navbar-item" href="https://x.com/nurfaizfoat" target="_blank" rel="noopener noreferrer">X</a>     
          <div class="navbar-item">
            <div class="buttons">
              <a class="button-primary" href="https://bit.ly/nurfaiz_cv_june24" target="_blank" rel="noopener noreferrer">
                <strong>Resume&nbsp;&nbsp; </strong>
                <i class="fa-solid fa-download"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
</div>
  

  <main>
    
<div class="container pt-6">
    <div class="columns">
     
        <div class="column">
            <h3 class="is-size-3 sawarabi-mincho-regular pb-4">A little bit About Me</h3>                   
        </div>
        <div class="column"></div>
      </div>
</div>
<div class="container">
    <div class="columns">
        <div class="column">
            <p>Always ready to take on new challenges, I have built my career across a diverse range of lean startups and established companies. I began my journey as a Creative UI/UX Executive at Lelong.my, a homegrown e-commerce platform, and quickly advanced to Lead UI/UX Designer roles at Supahands, where I shaped the design of innovative AI-driven solutions. My experience expanded further during my time at Maxis, where I contributed to a crucial MVNO project, honing my skills in creating seamless and user-friendly interfaces.</p><br>

            <p>I later took on the role of Chief Project Officer at INVOKE Malaysia, an NGO focused on activism, where I was instrumental in preparing for Malaysia's 14th General Election campaign. After a 10-month sabbatical spent freelancing, mentoring budding product designers, and exploring business ideas, I became Head of Product at Maideasy, where I restructured the company's business verticals to focus on generating steady revenue.</p><br>

            <p>Most recently, I ventured into the fishing and tackle industry with MR. UMPAN, diving into the complexities of entrepreneurship. This journey has only deepened my understanding of business dynamics and reinforced my passion for crafting impactful design solutions.</p><br>

            <p>Outside of work, I enjoy mentoring aspiring designers, exploring new business ventures, and spending time by the water—whether it's fishing or simply enjoying the serenity of the outdoors.</p>
                            
        </div>
        <div class="column pt-5">  
            <figure class="image">
            <img class="is-borderless is-rounded-img" src="../images/jomlaunch_2017.jpg?"/>
            <p class="has-text-centered pt-2"><i>Presenting a project at JomLaunch 2017</i></p>
          </figure></div>
      </div>
</div>
<div class="container pt-4">
    <h4 class="is-size-4 sawarabi-mincho-regular pb-4">Acquired Skills</h4>   
    <div class="tags are-medium">
        <span class="tag is-black">User Research</span>
        <span class="tag is-black">Use Case Studies</span>
        <span class="tag is-black">Project Management - Agile / Scrum</span>
        <span class="tag is-black">Lean MVP</span>
        <span class="tag is-black">UI/UX, Web and App Design</span>
        <span class="tag is-black">HTML, CSS & Javascript</span>
        <span class="tag is-black">Figma, InVision, Zeplin</span>
        <span class="tag is-black">Developer Handoff</span>
        <span class="tag is-black">Information Architecture</span>
        <span class="tag is-black">Prototyping</span>
        <span class="tag is-black">3D Design & Modeling</span>
        <span class="tag is-black">Social Media Marketing</span>
      </div>
</div>

  </main>

  

  
  


</body>
</html>
