<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://localhost:1313/404.html">
  <meta property="og:site_name" content="Nurfaiz Foat - Portfolio">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>404 Page not found | Nurfaiz Foat - Portfolio</title>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">      
    <link rel="stylesheet" type="text/css" href="/bulma_v1/bulma.min.css">  
<link rel="stylesheet" type="text/css" href="/_overrides.min.css">

  
<script src="/js/imgHover.min.8c3c99fb2b0f0710d14e0d5830564aedb92130ab5fda25472413034b9bc6cbb4.js" defer></script>
  



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/853ec27dae.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <h1 class="title">404 Not Found</h1>
  </div>

  
  


</body>

</html>
