<!DOCTYPE html>
<html lang="en" class="default">
<head>
	<meta name="generator" content="Hugo 0.132.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="Nurfaiz Foat - Portfolio">
  <meta property="og:title" content="Nurfaiz Foat - Portfolio">
  <meta property="og:description" content=" ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title> | Nurfaiz Foat - Portfolio</title>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">      
    <link rel="stylesheet" type="text/css" href="/bulma_v1/bulma.min.css">  
<link rel="stylesheet" type="text/css" href="/_overrides.min.css">

  
<script src="/js/imgHover.min.8c3c99fb2b0f0710d14e0d5830564aedb92130ab5fda25472413034b9bc6cbb4.js" defer></script>
  


<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="Nurfaiz Foat - Portfolio" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/853ec27dae.js" crossorigin="anonymous"></script>
</head>
<body class="">
  
    <div class="container mt-6">
  <nav class="navbar pale-yellow-bg" role="navigation" aria-label="main navigation">
      <figure class="image is-48x48 mt-3">
          <img class="is-borderless" src="../images/asterisk_logo.svg" alt="Description of the image">  
      </figure>  
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="mailto:hi@nurfaizfoat.com" target="_blank" rel="noopener noreferrer">
            hi@nurfaizfoat.com
          </a>               
        </div>
    
        <div class="navbar-end">
          <a class="navbar-item is-active" href="/">Home</a>
          <a class="navbar-item " href="/about/">About Me</a>      
          <a class="navbar-item" href="https://github.com/nurfaizfoat" target="_blank" rel="noopener noreferrer">GitHub</a>  
          <a class="navbar-item" href="https://www.linkedin.com/in/nurfaiz-foat-58756611b/" target="_blank" rel="noopener noreferrer">LinkedIn</a>    
          <a class="navbar-item" href="https://x.com/nurfaizfoat" target="_blank" rel="noopener noreferrer">X</a>     
          <div class="navbar-item">
            <div class="buttons">
              <a class="button-primary" href="https://bit.ly/nurfaiz_cv_june24" target="_blank" rel="noopener noreferrer">
                <strong>Resume&nbsp;&nbsp; </strong>
                <i class="fa-solid fa-download"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
</div>
  

  <main>
    
<body class="pale-yellow-bg">
  <div class="container is-widescreen mt-6">
    <h1 class="is-hero-title sawarabi-mincho-regular">Empowering Founders to Create Impactful Products Experiences</h1>
  </div>
  <div class="container is-widescreen mt-6">
    <div class="columns is-multiline is-mobile">
      <div class="column is-1">
        <img id="imgHover" src="./images/nrfz_avatar.png" class="avatar" alt="Nurfaiz Foat Photo">  
      </div>
      <div class="column">
        <h4 class="is-size-4 sawarabi-mincho-regular">Senior Product Designer</h4>
        <h6 class="is-size-6">Based in Malaysia, I focus on designing what matters to stakeholders</h6>
        <h6 class="is-size-6">and delivering the best results for businesses.</h6>
      </div>
    </div>
  </div>
  <div class="container is-widescreen mt-5">
    <div class="columns is-multiline is-mobile">
      <div class="column is-2">
        <div class="separator-bar"></div>
      </div>
      <div class="column">
      </div>
    </div>
  </div>
  <div class="container is-widescreen mt-6">
    <div class="columns is-multiline is-mobile">
      <div class="column">
        <h4 class="is-size-4 sawarabi-mincho-regular">Selected work</h4>
      </div>
    </div>
  </div>
  <div class="container is-widescreen mt-3">
    <div class="columns is-mobile">
      <div class="column"><img id="lelongLogo" src="../images/lelong_logo_hover.svg?" class="hoverable-image is-borderless" alt="Lelong Logo"> </div>
      <div class="column"><img class="is-borderless hoverable-image" src="../images/supahands_logo_hover.svg?" alt="Supahands Logo">  </div>
      <div class="column"><img class="is-borderless hoverable-image" src="../images/ookyobymaxis_logo_hover.svg?" alt="Ookyo by Maxis Logo">  </div>
      <div class="column"><img class="is-borderless hoverable-image" src="../images/invoke_logo_hover.svg?" alt="INVOKE is Data Logo">  </div>
      <div class="column"><img class="is-borderless hoverable-image" src="../images/maideasy_logo_hover.svg?" alt="Maideasy Logo">  </div>
    </div>
  </div>
</body>

  </main>

  

  
  


</body>
</html>
